# psau-security

./: .env.example  .gitignore  README.md  build_apk.bat  composer.json  deploy.bat  generate_icons.ps1  nginx.template.conf  nixpacks.toml  package-lock.json  php.ini  railway.toml  tailwind.config.js
.github/workflows/: build-apk.yml
app/Http/Controllers/: NotificationController.php  ProfileController.php  QrScanController.php  RegistrationController.php  VehicleChangeController.php
app/Http/Middleware/: AuthenticatedSessionCheck.php  EnsureDatabaseConnection.php  PreventBackHistory.php
app/Http/Requests/: ProfileUpdateRequest.php
app/Models/: AccessLog.php  Appeal.php  ChangeRequest.php  Notification.php  PickupSchedule.php  Registration.php  RegistrationDocument.php  Sanction.php  SchoolYear.php  User.php  Vehicle.php  VehicleChangeRequest.php  Violation.php  ViolationsArchive.php
app/Notifications/: PickupScheduled.php  RegistrationApproved.php  RegistrationStatusUpdated.php  ViolationLogged.php
app/Providers/: AppServiceProvider.php
bootstrap/: app.php
config/: cache.php  database.php  mail.php  sanctum.php
database/factories/: RegistrationDocumentFactory.php  RegistrationFactory.php  UserFactory.php  VehicleFactory.php  ViolationFactory.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2026_03_14_040424_create_vehicles_table.php  2026_03_14_040425_create_registrations_table.php  2026_03_14_040427_create_registration_documents_table.php  2026_03_14_040428_create_pickup_schedules_table.php  2026_03_14_040428_create_violations_table.php  2026_03_14_040429_create_sanctions_table.php  2026_03_14_040430_create_violations_archives_table.php  2026_03_14_040431_create_notifications_table.php  2026_03_14_040432_create_appeals_table.php  2026_03_14_040433_create_access_logs_table.php  2026_03_14_040433_create_change_requests_table.php  2026_03_14_040434_create_school_years_table.php  2026_03_16_030856_add_photo_path_to_vehicles_table.php  2026_03_17_035658_add_source_to_sanctions_table.php  2026_03_24_060000_replace_notifications_table_with_laravel_standard.php  2026_03_24_074810_add_location_to_users_table.php  2026_03_27_150000_add_qr_print_tracking_to_registrations_table.php  2026_04_03_000000_change_document_type_to_string_in_registration_documents.php  2026_04_17_160000_add_image_data_to_registration_documents_table.php  2026_04_17_200000_create_vehicle_change_requests_table.php
database/seeders/: DatabaseSeeder.php
psau_parking_system/: .flutter-plugins-dependencies  pubspec.yaml
psau_parking_system/.dart_tool/: package_config.json  package_graph.json
psau_parking_system/android/: build.gradle  gradle.properties  local.properties
psau_parking_system/android/app/: build.gradle
psau_parking_system/android/app/src/main/: AndroidManifest.xml
psau_parking_system/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
psau_parking_system/android/app/src/main/kotlin/ph/edu/psau/parking/: MainActivity.kt
psau_parking_system/assets/fonts/: README.md
psau_parking_system/assets/images/: README.md
psau_parking_system/lib/: main.dart
psau_parking_system/lib/config/: api_config.dart  app_theme.dart
psau_parking_system/lib/models/: registration_model.dart  sanction_model.dart  user_model.dart  vehicle_model.dart  violation_model.dart
psau_parking_system/lib/providers/: auth_provider.dart  notification_provider.dart
psau_parking_system/lib/services/: api_service.dart  crash_service.dart  notification_service.dart  update_service.dart
psau_parking_system/lib/widgets/: app_drawer.dart  loading_overlay.dart  status_badge.dart
public/: .user.ini  build_version.json
resources/views/admin/: dashboard.blade.php  home.blade.php
resources/views/app/: install.blade.php
routes/: api.php  web.php
(+58 files in other folders)
